<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3R-MW-abe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi-Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-GG-tpQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerCell" rowHeight="115" id="Wvd-NO-wVS" customClass="TimerCell" customModule="TimerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvd-NO-wVS" id="7PN-bm-CKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-fg-Xsf">
                                                    <rect key="frame" x="8" y="8" width="398" height="98"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-gL-06E">
                                                            <rect key="frame" x="8" y="8" width="204" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="204" id="5LK-yS-9AG"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                            <connections>
                                                                <action selector="textFieldEditingChanged:" destination="Wvd-NO-wVS" eventType="editingChanged" id="643-k4-EDz"/>
                                                            </connections>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-rN-IPS">
                                                            <rect key="frame" x="30" y="45" width="141.66666666666666" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-d2-9cQ">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="68"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </pickerView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-kW-YC6">
                                                            <rect key="frame" x="359.33333333333331" y="16" width="30" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleColor" systemColor="systemGray6Color"/>
                                                                <imageReference key="image" image="Image-1" symbolScale="small"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="resetButton:" destination="Wvd-NO-wVS" eventType="touchUpInside" id="ljm-jN-mJe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-bq-tNM">
                                                            <rect key="frame" x="300" y="36" width="43" height="43"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="playbutton">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="startButton:" destination="Wvd-NO-wVS" eventType="touchUpInside" id="0BD-xT-kGg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wgc-kW-YC6" firstAttribute="top" secondItem="5NR-fg-Xsf" secondAttribute="top" constant="16" id="3CH-co-BS9"/>
                                                        <constraint firstItem="KlQ-bq-tNM" firstAttribute="top" secondItem="5NR-fg-Xsf" secondAttribute="top" constant="36" id="Cfa-lI-r9f"/>
                                                        <constraint firstItem="zq0-gL-06E" firstAttribute="top" secondItem="5NR-fg-Xsf" secondAttribute="top" constant="8" id="DNw-qb-uOA"/>
                                                        <constraint firstItem="9D1-d2-9cQ" firstAttribute="top" secondItem="5NR-fg-Xsf" secondAttribute="top" constant="30" id="GpC-76-KFm"/>
                                                        <constraint firstAttribute="bottom" secondItem="9D1-d2-9cQ" secondAttribute="bottom" id="KNc-pW-nxT"/>
                                                        <constraint firstItem="HJO-rN-IPS" firstAttribute="leading" secondItem="5NR-fg-Xsf" secondAttribute="leading" constant="30" id="Owy-Wu-m90"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wgc-kW-YC6" secondAttribute="trailing" constant="8.6699999999999999" id="Xwt-Pq-r5p"/>
                                                        <constraint firstAttribute="trailing" secondItem="9D1-d2-9cQ" secondAttribute="trailing" constant="160" id="byb-MB-v5x"/>
                                                        <constraint firstItem="9D1-d2-9cQ" firstAttribute="leading" secondItem="5NR-fg-Xsf" secondAttribute="leading" id="g5z-8R-Dpo"/>
                                                        <constraint firstAttribute="trailing" secondItem="KlQ-bq-tNM" secondAttribute="trailing" constant="55" id="ozF-qb-KVN"/>
                                                        <constraint firstItem="HJO-rN-IPS" firstAttribute="top" secondItem="5NR-fg-Xsf" secondAttribute="top" constant="45" id="xQ6-yi-YTd"/>
                                                        <constraint firstItem="zq0-gL-06E" firstAttribute="leading" secondItem="5NR-fg-Xsf" secondAttribute="leading" constant="8" id="xRI-Gz-F8r"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJO-rN-IPS" secondAttribute="trailing" constant="20" symbolic="YES" id="z55-JL-4cz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5NR-fg-Xsf" firstAttribute="top" secondItem="7PN-bm-CKQ" secondAttribute="top" constant="8" id="6QE-ol-zG5"/>
                                                <constraint firstItem="5NR-fg-Xsf" firstAttribute="leading" secondItem="7PN-bm-CKQ" secondAttribute="leading" constant="8" id="EqA-3u-1Ae"/>
                                                <constraint firstAttribute="trailing" secondItem="5NR-fg-Xsf" secondAttribute="trailing" constant="8" id="aLP-bQ-xkb"/>
                                                <constraint firstAttribute="bottom" secondItem="5NR-fg-Xsf" secondAttribute="bottom" constant="9" id="auM-Wm-yAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="5NR-fg-Xsf" id="uvm-pg-xai"/>
                                            <outlet property="countdownLabel" destination="HJO-rN-IPS" id="4L1-cz-X5o"/>
                                            <outlet property="resetButton" destination="Wgc-kW-YC6" id="Aly-I7-T4g"/>
                                            <outlet property="secondsPicker" destination="9D1-d2-9cQ" id="aeB-G5-rYr"/>
                                            <outlet property="startPauseButton" destination="KlQ-bq-tNM" id="Bu7-Wj-GMQ"/>
                                            <outlet property="timerLabel" destination="zq0-gL-06E" id="QtS-44-oFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLg-GG-tpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2tU-qG-7bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLg-GG-tpQ" secondAttribute="trailing" id="Xnr-tH-UHq"/>
                            <constraint firstItem="JLg-GG-tpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0Z-Hq-FYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JLg-GG-tpQ" secondAttribute="bottom" id="toZ-xY-oPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multi-Timer" id="c3f-aq-rnY">
                        <barButtonItem key="leftBarButtonItem" title="All" id="iDD-hE-Yxn">
                            <connections>
                                <action selector="allTimerButton:" destination="BYZ-38-t0r" id="2Hh-s7-dHq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmW-FV-xZJ">
                            <connections>
                                <action selector="addNewTimer:" destination="BYZ-38-t0r" id="gdy-dm-P8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navNewTimer" destination="dmW-FV-xZJ" id="cpM-Jb-qGK"/>
                        <outlet property="table" destination="JLg-GG-tpQ" id="cqY-Dc-JAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-350.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9s-BN-i9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3R-MW-abe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="7wG-9K-f43">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="233-f0-oQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLr-SD-VIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="30" height="30"/>
        <image name="playbutton" width="43" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
