<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-a2-bPQ">
                                <rect key="frame" x="35" y="64" width="344" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-ml-vWm">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-X9-0kH">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="174"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Sh-Xdy">
                                                        <rect key="frame" x="8" y="8" width="328" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-IZ-n2u" userLabel="Hour1 Input">
                                                        <rect key="frame" x="110" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-HD-mPw" userLabel="Minute1 Input">
                                                        <rect key="frame" x="154" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-rH-dzC" userLabel="Seconds1 Input">
                                                        <rect key="frame" x="198" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-gH-Igz" userLabel="Start1">
                                                        <rect key="frame" x="116" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="82W-Vf-zJ9"/>
                                                            <constraint firstAttribute="height" constant="27" id="ayf-E3-Amj"/>
                                                        </constraints>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="startTimer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaW-aH-78W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-AD-wAt" userLabel="Pause1">
                                                        <rect key="frame" x="160" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="e4b-mg-HLG"/>
                                                        </constraints>
                                                        <state key="normal" image="pause.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseTimer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm7-J0-2VW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-ZM-bgP" userLabel="Reset1">
                                                        <rect key="frame" x="204" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="oRB-TX-hKG"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetTimer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae6-an-O8H"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-7F-9C4" userLabel="Timer1 Countdown">
                                                        <rect key="frame" x="81" y="53" width="183" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" hidden="YES"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="Jee-rH-dzC" firstAttribute="centerX" secondItem="mfI-ZM-bgP" secondAttribute="centerX" constant="-0.5" id="3R2-7N-Cr7"/>
                                                    <constraint firstItem="CIt-AD-wAt" firstAttribute="baseline" secondItem="K9s-gH-Igz" secondAttribute="firstBaseline" id="51c-Ng-QlQ"/>
                                                    <constraint firstItem="V5g-Sh-Xdy" firstAttribute="top" secondItem="OIE-X9-0kH" secondAttribute="top" constant="8" id="5uE-fh-wQS"/>
                                                    <constraint firstItem="Hub-HD-mPw" firstAttribute="top" secondItem="Jee-rH-dzC" secondAttribute="top" id="B4x-ue-8cg"/>
                                                    <constraint firstItem="fpf-IZ-n2u" firstAttribute="top" secondItem="V5g-Sh-Xdy" secondAttribute="bottom" constant="18.5" id="FGE-b4-D6P"/>
                                                    <constraint firstItem="Eng-7F-9C4" firstAttribute="leading" secondItem="Jee-rH-dzC" secondAttribute="trailing" constant="-153" id="FwR-rW-kJz"/>
                                                    <constraint firstItem="K9s-gH-Igz" firstAttribute="top" secondItem="fpf-IZ-n2u" secondAttribute="bottom" constant="31" id="Gho-Gk-kqf"/>
                                                    <constraint firstItem="CIt-AD-wAt" firstAttribute="bottom" secondItem="mfI-ZM-bgP" secondAttribute="bottom" id="HDL-9y-kwi"/>
                                                    <constraint firstItem="V5g-Sh-Xdy" firstAttribute="centerX" secondItem="OIE-X9-0kH" secondAttribute="centerX" id="Mg0-fd-Lqo"/>
                                                    <constraint firstItem="Eng-7F-9C4" firstAttribute="leading" secondItem="mfI-ZM-bgP" secondAttribute="trailing" constant="-148" id="NNn-ay-cm9"/>
                                                    <constraint firstItem="fpf-IZ-n2u" firstAttribute="leading" secondItem="V5g-Sh-Xdy" secondAttribute="leading" constant="102" id="O41-aE-Lcg"/>
                                                    <constraint firstItem="fpf-IZ-n2u" firstAttribute="centerX" secondItem="K9s-gH-Igz" secondAttribute="centerX" constant="-0.5" id="O7p-w0-AE9"/>
                                                    <constraint firstItem="fpf-IZ-n2u" firstAttribute="top" secondItem="Hub-HD-mPw" secondAttribute="top" id="PMz-EZ-Eu8"/>
                                                    <constraint firstAttribute="trailing" secondItem="V5g-Sh-Xdy" secondAttribute="trailing" constant="8" id="PQT-yd-wi7"/>
                                                    <constraint firstItem="Eng-7F-9C4" firstAttribute="top" secondItem="OIE-X9-0kH" secondAttribute="top" constant="53" id="Q4C-5D-jon"/>
                                                    <constraint firstItem="Eng-7F-9C4" firstAttribute="top" secondItem="V5g-Sh-Xdy" secondAttribute="bottom" constant="1.5" id="SGa-Qb-fgr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eng-7F-9C4" secondAttribute="bottom" constant="53" id="U6G-7a-w9d"/>
                                                    <constraint firstAttribute="bottom" secondItem="K9s-gH-Igz" secondAttribute="bottom" constant="12" id="Yt0-KW-CD3"/>
                                                    <constraint firstItem="K9s-gH-Igz" firstAttribute="baseline" secondItem="CIt-AD-wAt" secondAttribute="firstBaseline" id="YyI-rT-ZRp"/>
                                                    <constraint firstItem="CIt-AD-wAt" firstAttribute="leading" secondItem="K9s-gH-Igz" secondAttribute="trailing" constant="19" id="Z61-WJ-S27"/>
                                                    <constraint firstItem="Eng-7F-9C4" firstAttribute="trailing" secondItem="OIE-X9-0kH" secondAttribute="trailingMargin" constant="-72" id="crO-wq-ucd"/>
                                                    <constraint firstItem="V5g-Sh-Xdy" firstAttribute="leading" secondItem="OIE-X9-0kH" secondAttribute="leading" constant="8" id="elj-ro-V1o"/>
                                                    <constraint firstItem="Hub-HD-mPw" firstAttribute="leading" secondItem="fpf-IZ-n2u" secondAttribute="trailing" constant="8" symbolic="YES" id="fuC-LO-BDU"/>
                                                    <constraint firstItem="mfI-ZM-bgP" firstAttribute="baseline" secondItem="Eng-7F-9C4" secondAttribute="baseline" constant="45.5" id="gxu-NX-ICl"/>
                                                    <constraint firstItem="K9s-gH-Igz" firstAttribute="top" secondItem="CIt-AD-wAt" secondAttribute="top" id="kun-HD-Zwd"/>
                                                    <constraint firstItem="Eng-7F-9C4" firstAttribute="baseline" secondItem="mfI-ZM-bgP" secondAttribute="firstBaseline" constant="-45.5" id="lDP-nb-RqY"/>
                                                    <constraint firstItem="Jee-rH-dzC" firstAttribute="leading" secondItem="Hub-HD-mPw" secondAttribute="trailing" constant="8" symbolic="YES" id="lZo-Qm-xOr"/>
                                                    <constraint firstItem="mfI-ZM-bgP" firstAttribute="leading" secondItem="CIt-AD-wAt" secondAttribute="trailing" constant="19" id="qfJ-eW-6do"/>
                                                    <constraint firstItem="CIt-AD-wAt" firstAttribute="top" secondItem="mfI-ZM-bgP" secondAttribute="top" id="tWB-3f-3qS"/>
                                                    <constraint firstItem="Hub-HD-mPw" firstAttribute="centerX" secondItem="CIt-AD-wAt" secondAttribute="centerX" constant="-0.5" id="thD-AQ-30E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-yx-3Hu">
                                        <rect key="frame" x="0.0" y="198" width="344" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-6Z-FoN">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="174"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-Wf-qcj">
                                                        <rect key="frame" x="8" y="8" width="328" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-IB-owy" userLabel="Hour1 Input">
                                                        <rect key="frame" x="110" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-Wb-YVt" userLabel="Minute1 Input">
                                                        <rect key="frame" x="154" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afC-tR-Tyn" userLabel="Seconds1 Input">
                                                        <rect key="frame" x="198" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="789-aQ-CBW" userLabel="Start1">
                                                        <rect key="frame" x="116" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="mqy-pj-Rsf"/>
                                                            <constraint firstAttribute="height" constant="27" id="yIQ-cv-E6m"/>
                                                        </constraints>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="startTimer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFO-lO-ksH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-Sg-ku0" userLabel="Pause1">
                                                        <rect key="frame" x="160" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="0Mx-fX-W0k"/>
                                                        </constraints>
                                                        <state key="normal" image="pause.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseTimer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnv-iY-mie"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03u-5p-muB" userLabel="Reset1">
                                                        <rect key="frame" x="204" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Rqv-xQ-HFH"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetTimer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaN-5V-u3S"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-gq-fxM" userLabel="Timer1 Countdown">
                                                        <rect key="frame" x="81" y="53" width="183" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="03u-5p-muB" firstAttribute="leading" secondItem="Sep-Sg-ku0" secondAttribute="trailing" constant="19" id="0Km-jg-UeQ"/>
                                                    <constraint firstItem="8M2-gq-fxM" firstAttribute="leading" secondItem="afC-tR-Tyn" secondAttribute="trailing" constant="-153" id="3Lr-4l-snP"/>
                                                    <constraint firstItem="wsH-IB-owy" firstAttribute="top" secondItem="2Mo-Wf-qcj" secondAttribute="bottom" constant="18.5" id="6C8-hk-wuO"/>
                                                    <constraint firstItem="Sep-Sg-ku0" firstAttribute="leading" secondItem="789-aQ-CBW" secondAttribute="trailing" constant="19" id="7SH-CB-cq7"/>
                                                    <constraint firstItem="afC-tR-Tyn" firstAttribute="leading" secondItem="cmp-Wb-YVt" secondAttribute="trailing" constant="8" symbolic="YES" id="8f1-go-wKQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8M2-gq-fxM" secondAttribute="bottom" constant="53" id="8ue-db-pnp"/>
                                                    <constraint firstItem="afC-tR-Tyn" firstAttribute="centerX" secondItem="03u-5p-muB" secondAttribute="centerX" constant="-0.5" id="DhD-mq-wqC"/>
                                                    <constraint firstItem="cmp-Wb-YVt" firstAttribute="top" secondItem="afC-tR-Tyn" secondAttribute="top" id="JYA-cv-r7k"/>
                                                    <constraint firstItem="cmp-Wb-YVt" firstAttribute="centerX" secondItem="Sep-Sg-ku0" secondAttribute="centerX" constant="-0.5" id="NHA-1f-1K9"/>
                                                    <constraint firstItem="8M2-gq-fxM" firstAttribute="baseline" secondItem="03u-5p-muB" secondAttribute="firstBaseline" constant="-45.5" id="Nuq-Il-ebJ"/>
                                                    <constraint firstItem="cmp-Wb-YVt" firstAttribute="leading" secondItem="wsH-IB-owy" secondAttribute="trailing" constant="8" symbolic="YES" id="OJQ-d4-4h7"/>
                                                    <constraint firstItem="789-aQ-CBW" firstAttribute="top" secondItem="Sep-Sg-ku0" secondAttribute="top" id="OgW-sw-LlP"/>
                                                    <constraint firstItem="wsH-IB-owy" firstAttribute="top" secondItem="cmp-Wb-YVt" secondAttribute="top" id="Pyo-z8-fv6"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Mo-Wf-qcj" secondAttribute="trailing" constant="8" id="SNl-OW-hQF"/>
                                                    <constraint firstItem="8M2-gq-fxM" firstAttribute="top" secondItem="EkM-6Z-FoN" secondAttribute="top" constant="53" id="SZ2-Zo-Bbu"/>
                                                    <constraint firstItem="Sep-Sg-ku0" firstAttribute="top" secondItem="03u-5p-muB" secondAttribute="top" id="VZy-D3-uFA"/>
                                                    <constraint firstItem="789-aQ-CBW" firstAttribute="baseline" secondItem="Sep-Sg-ku0" secondAttribute="firstBaseline" id="d1t-y1-QAi"/>
                                                    <constraint firstItem="8M2-gq-fxM" firstAttribute="trailing" secondItem="EkM-6Z-FoN" secondAttribute="trailingMargin" constant="-72" id="dYV-wN-bqY"/>
                                                    <constraint firstItem="03u-5p-muB" firstAttribute="baseline" secondItem="8M2-gq-fxM" secondAttribute="baseline" constant="45.5" id="et9-i9-MXD"/>
                                                    <constraint firstItem="789-aQ-CBW" firstAttribute="top" secondItem="wsH-IB-owy" secondAttribute="bottom" constant="31" id="gDM-vj-XAA"/>
                                                    <constraint firstItem="2Mo-Wf-qcj" firstAttribute="top" secondItem="EkM-6Z-FoN" secondAttribute="top" constant="8" id="iGe-r6-hxP"/>
                                                    <constraint firstItem="8M2-gq-fxM" firstAttribute="leading" secondItem="03u-5p-muB" secondAttribute="trailing" constant="-148" id="iSI-eo-Jee"/>
                                                    <constraint firstItem="Sep-Sg-ku0" firstAttribute="baseline" secondItem="789-aQ-CBW" secondAttribute="firstBaseline" id="kO4-68-Byu"/>
                                                    <constraint firstItem="2Mo-Wf-qcj" firstAttribute="centerX" secondItem="EkM-6Z-FoN" secondAttribute="centerX" id="lNY-GB-iIO"/>
                                                    <constraint firstItem="8M2-gq-fxM" firstAttribute="top" secondItem="2Mo-Wf-qcj" secondAttribute="bottom" constant="1.5" id="q2o-0X-Nwx"/>
                                                    <constraint firstItem="wsH-IB-owy" firstAttribute="leading" secondItem="2Mo-Wf-qcj" secondAttribute="leading" constant="102" id="qlK-kY-agS"/>
                                                    <constraint firstItem="2Mo-Wf-qcj" firstAttribute="leading" secondItem="EkM-6Z-FoN" secondAttribute="leading" constant="8" id="rHQ-bX-kNm"/>
                                                    <constraint firstItem="Sep-Sg-ku0" firstAttribute="bottom" secondItem="03u-5p-muB" secondAttribute="bottom" id="scz-VI-bIx"/>
                                                    <constraint firstItem="wsH-IB-owy" firstAttribute="centerX" secondItem="789-aQ-CBW" secondAttribute="centerX" constant="-0.5" id="wbR-IL-sB1"/>
                                                    <constraint firstAttribute="bottom" secondItem="789-aQ-CBW" secondAttribute="bottom" constant="12" id="xho-KH-81J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-0g-r4G">
                                        <rect key="frame" x="0.0" y="396" width="344" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-pm-iWk">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="174"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-vj-bGh">
                                                        <rect key="frame" x="8" y="8" width="328" height="43.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-ac-ilP" userLabel="Hour1 Input">
                                                        <rect key="frame" x="110" y="70" width="36" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="zQF-91-BeL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-Hx-E1H" userLabel="Minute1 Input">
                                                        <rect key="frame" x="154" y="70" width="36" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Gfe-iO-Zbx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-Am-9q8" userLabel="Seconds1 Input">
                                                        <rect key="frame" x="198" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-T7-roh" userLabel="Start1">
                                                        <rect key="frame" x="116" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="AG3-Lx-Zsz"/>
                                                        </constraints>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="startTimer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkV-aa-2kh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-Sr-KDW" userLabel="Pause1">
                                                        <rect key="frame" x="160" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="X7L-Lb-Djz"/>
                                                        </constraints>
                                                        <state key="normal" image="pause.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseTimer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxk-x9-wJo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-mr-efQ" userLabel="Reset1">
                                                        <rect key="frame" x="204" y="135" width="25" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="byx-Tq-aQP"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetTimer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylE-A0-fyf"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fco-KD-zEq" userLabel="Timer1 Countdown">
                                                        <rect key="frame" x="81" y="53" width="183" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="OwL-ac-ilP" firstAttribute="top" secondItem="DCl-vj-bGh" secondAttribute="bottom" constant="18.5" id="1mG-k2-ECw"/>
                                                    <constraint firstItem="ThY-Hx-E1H" firstAttribute="leading" secondItem="OwL-ac-ilP" secondAttribute="trailing" constant="8" symbolic="YES" id="7qG-dv-2tz"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="centerY" secondItem="ThY-Hx-E1H" secondAttribute="centerY" id="8zo-FY-4io"/>
                                                    <constraint firstItem="oFU-T7-roh" firstAttribute="top" secondItem="OwL-ac-ilP" secondAttribute="bottom" constant="31" id="Brr-OH-TtJ"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="baseline" secondItem="YyA-mr-efQ" secondAttribute="firstBaseline" constant="-45.5" id="Cfs-PB-s3k"/>
                                                    <constraint firstItem="ThY-Hx-E1H" firstAttribute="top" secondItem="KcL-Am-9q8" secondAttribute="top" id="CsL-i4-3k9"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="top" secondItem="LCw-pm-iWk" secondAttribute="top" constant="53" id="E2V-Ph-ywh"/>
                                                    <constraint firstItem="KcL-Am-9q8" firstAttribute="leading" secondItem="ThY-Hx-E1H" secondAttribute="trailing" constant="8" symbolic="YES" id="GE0-Ux-oTf"/>
                                                    <constraint firstItem="iQV-Sr-KDW" firstAttribute="bottom" secondItem="YyA-mr-efQ" secondAttribute="bottom" id="ID7-cF-OBm"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="leading" secondItem="KcL-Am-9q8" secondAttribute="trailing" constant="-153" id="Ko6-x5-deM"/>
                                                    <constraint firstItem="OwL-ac-ilP" firstAttribute="leading" secondItem="DCl-vj-bGh" secondAttribute="leading" constant="102" id="Kvz-45-RQJ"/>
                                                    <constraint firstItem="DCl-vj-bGh" firstAttribute="top" secondItem="LCw-pm-iWk" secondAttribute="top" constant="8" id="L0d-Tr-XiN"/>
                                                    <constraint firstItem="DCl-vj-bGh" firstAttribute="centerX" secondItem="LCw-pm-iWk" secondAttribute="centerX" id="Lkv-FB-F8R"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="top" secondItem="DCl-vj-bGh" secondAttribute="bottom" constant="1.5" id="OAE-vo-C1H"/>
                                                    <constraint firstItem="oFU-T7-roh" firstAttribute="top" secondItem="iQV-Sr-KDW" secondAttribute="top" id="OoI-Vu-9Vc"/>
                                                    <constraint firstItem="KcL-Am-9q8" firstAttribute="centerX" secondItem="YyA-mr-efQ" secondAttribute="centerX" constant="-0.5" id="Oww-aU-Hq3"/>
                                                    <constraint firstItem="DCl-vj-bGh" firstAttribute="leading" secondItem="LCw-pm-iWk" secondAttribute="leading" constant="8" id="QL2-Ze-IC6"/>
                                                    <constraint firstAttribute="bottom" secondItem="fco-KD-zEq" secondAttribute="bottom" constant="53" id="RdO-fr-ZEc"/>
                                                    <constraint firstItem="iQV-Sr-KDW" firstAttribute="leading" secondItem="oFU-T7-roh" secondAttribute="trailing" constant="19" id="Z38-hi-dvn"/>
                                                    <constraint firstAttribute="bottom" secondItem="oFU-T7-roh" secondAttribute="bottom" constant="12" id="aSp-zl-20Z"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="leading" secondItem="YyA-mr-efQ" secondAttribute="trailing" constant="-148" id="dRH-wl-Ol0"/>
                                                    <constraint firstItem="YyA-mr-efQ" firstAttribute="baseline" secondItem="fco-KD-zEq" secondAttribute="baseline" constant="45.5" id="hNB-1s-wQB"/>
                                                    <constraint firstItem="OwL-ac-ilP" firstAttribute="top" secondItem="ThY-Hx-E1H" secondAttribute="top" id="i6c-Vf-JiE"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="trailing" secondItem="LCw-pm-iWk" secondAttribute="trailingMargin" constant="-72" id="jMf-qq-9Sv"/>
                                                    <constraint firstItem="iQV-Sr-KDW" firstAttribute="baseline" secondItem="oFU-T7-roh" secondAttribute="firstBaseline" id="jzT-Cm-EC2"/>
                                                    <constraint firstAttribute="trailing" secondItem="DCl-vj-bGh" secondAttribute="trailing" constant="8" id="n4q-gN-S7Q"/>
                                                    <constraint firstItem="ThY-Hx-E1H" firstAttribute="centerX" secondItem="iQV-Sr-KDW" secondAttribute="centerX" constant="-0.5" id="piP-rb-ivV"/>
                                                    <constraint firstItem="fco-KD-zEq" firstAttribute="centerY" secondItem="KcL-Am-9q8" secondAttribute="centerY" id="tOH-JK-gJy"/>
                                                    <constraint firstItem="YyA-mr-efQ" firstAttribute="leading" secondItem="iQV-Sr-KDW" secondAttribute="trailing" constant="19" id="tSd-re-lHA"/>
                                                    <constraint firstItem="oFU-T7-roh" firstAttribute="baseline" secondItem="iQV-Sr-KDW" secondAttribute="firstBaseline" id="wSR-M7-myl"/>
                                                    <constraint firstItem="OwL-ac-ilP" firstAttribute="centerX" secondItem="oFU-T7-roh" secondAttribute="centerX" constant="-0.5" id="whH-c9-oPz"/>
                                                    <constraint firstItem="iQV-Sr-KDW" firstAttribute="top" secondItem="YyA-mr-efQ" secondAttribute="top" id="zfi-Oo-eNB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-xR-NuF">
                                        <rect key="frame" x="0.0" y="594" width="344" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-MX-14H">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="174"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer 4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-nE-zug">
                                                        <rect key="frame" x="8" y="8" width="328" height="43.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43.5" id="82b-2j-z5f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-ol-Tds" userLabel="Hour1 Input">
                                                        <rect key="frame" x="110" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-4t-SQr" userLabel="Minute1 Input">
                                                        <rect key="frame" x="154" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-SY-xt3" userLabel="Seconds1 Input">
                                                        <rect key="frame" x="198" y="70" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-MO-udt" userLabel="Start1">
                                                        <rect key="frame" x="116" y="135" width="25" height="22.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="QIu-AN-cbD"/>
                                                        </constraints>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="startTimer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oM-2M-4WL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-zX-6uQ" userLabel="Pause1">
                                                        <rect key="frame" x="160" y="135" width="25" height="22.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="oHW-bM-Dlj"/>
                                                        </constraints>
                                                        <state key="normal" image="pause.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseTimer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krw-GH-Fqd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-fp-B2e" userLabel="Reset1">
                                                        <rect key="frame" x="204" y="135" width="25" height="22.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="3lJ-4e-d7B"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetTimer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQg-xC-oe0"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-tF-smB" userLabel="Timer1 Countdown">
                                                        <rect key="frame" x="81" y="62.666666666666629" width="183" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="sxi-ol-Tds" firstAttribute="top" secondItem="wwH-4t-SQr" secondAttribute="top" id="1a1-pU-Uxb"/>
                                                    <constraint firstItem="sxi-ol-Tds" firstAttribute="baseline" secondItem="wwH-4t-SQr" secondAttribute="firstBaseline" id="1ea-5E-gan"/>
                                                    <constraint firstItem="Jrc-zX-6uQ" firstAttribute="baseline" secondItem="HNg-MO-udt" secondAttribute="firstBaseline" id="5mc-uU-5QO"/>
                                                    <constraint firstItem="L1H-nE-zug" firstAttribute="leading" secondItem="qPf-MX-14H" secondAttribute="leading" constant="8" id="620-eN-ZwI"/>
                                                    <constraint firstItem="gSs-tF-smB" firstAttribute="leading" secondItem="Ek6-SY-xt3" secondAttribute="trailing" constant="-153" id="6CV-s1-A85"/>
                                                    <constraint firstItem="bcn-fp-B2e" firstAttribute="baseline" secondItem="gSs-tF-smB" secondAttribute="baseline" constant="45.5" id="70A-5m-nyo"/>
                                                    <constraint firstItem="sxi-ol-Tds" firstAttribute="leading" secondItem="L1H-nE-zug" secondAttribute="leading" constant="102" id="8mq-hP-dRC"/>
                                                    <constraint firstAttribute="height" constant="174" id="9to-zG-vNg"/>
                                                    <constraint firstItem="gSs-tF-smB" firstAttribute="trailing" secondItem="qPf-MX-14H" secondAttribute="trailingMargin" constant="-72" id="DuM-aP-5GE"/>
                                                    <constraint firstItem="Ek6-SY-xt3" firstAttribute="leading" secondItem="wwH-4t-SQr" secondAttribute="trailing" constant="8" symbolic="YES" id="HCa-K6-AhV"/>
                                                    <constraint firstItem="gSs-tF-smB" firstAttribute="baseline" secondItem="bcn-fp-B2e" secondAttribute="firstBaseline" constant="-45.5" id="HpB-DJ-aKV"/>
                                                    <constraint firstItem="Ek6-SY-xt3" firstAttribute="centerX" secondItem="bcn-fp-B2e" secondAttribute="centerX" constant="-0.5" id="M1x-d1-5H5"/>
                                                    <constraint firstItem="sxi-ol-Tds" firstAttribute="baseline" secondItem="wwH-4t-SQr" secondAttribute="baseline" id="O6r-Iz-Qxj"/>
                                                    <constraint firstItem="sxi-ol-Tds" firstAttribute="centerX" secondItem="HNg-MO-udt" secondAttribute="centerX" constant="-0.5" id="Oq2-oF-Eok"/>
                                                    <constraint firstItem="Jrc-zX-6uQ" firstAttribute="leading" secondItem="HNg-MO-udt" secondAttribute="trailing" constant="19" id="SC4-76-MPI"/>
                                                    <constraint firstItem="Jrc-zX-6uQ" firstAttribute="bottom" secondItem="bcn-fp-B2e" secondAttribute="bottom" id="STW-GI-1Ba"/>
                                                    <constraint firstAttribute="bottom" secondItem="HNg-MO-udt" secondAttribute="bottom" constant="21.5" id="cFY-Gm-gbK"/>
                                                    <constraint firstItem="wwH-4t-SQr" firstAttribute="top" secondItem="Ek6-SY-xt3" secondAttribute="top" id="cyQ-Wz-CiH"/>
                                                    <constraint firstItem="L1H-nE-zug" firstAttribute="top" secondItem="qPf-MX-14H" secondAttribute="top" constant="8" id="gG7-vh-wwi"/>
                                                    <constraint firstItem="sxi-ol-Tds" firstAttribute="baseline" secondItem="Ek6-SY-xt3" secondAttribute="baseline" id="h5w-Et-gMS"/>
                                                    <constraint firstItem="L1H-nE-zug" firstAttribute="centerX" secondItem="qPf-MX-14H" secondAttribute="centerX" id="hIi-6h-WNV"/>
                                                    <constraint firstItem="sxi-ol-Tds" firstAttribute="top" secondItem="L1H-nE-zug" secondAttribute="bottom" constant="18.5" id="iy4-Cy-NmA"/>
                                                    <constraint firstItem="bcn-fp-B2e" firstAttribute="leading" secondItem="Jrc-zX-6uQ" secondAttribute="trailing" constant="19" id="jGr-dl-vQq"/>
                                                    <constraint firstItem="HNg-MO-udt" firstAttribute="top" secondItem="Jrc-zX-6uQ" secondAttribute="top" id="laK-4d-XEF"/>
                                                    <constraint firstItem="gSs-tF-smB" firstAttribute="leading" secondItem="bcn-fp-B2e" secondAttribute="trailing" constant="-148" id="pDt-C7-RA6"/>
                                                    <constraint firstItem="Jrc-zX-6uQ" firstAttribute="top" secondItem="bcn-fp-B2e" secondAttribute="top" id="pt4-gY-NUq"/>
                                                    <constraint firstItem="gSs-tF-smB" firstAttribute="top" secondItem="L1H-nE-zug" secondAttribute="bottom" constant="11" id="qDm-aX-y8h"/>
                                                    <constraint firstItem="HNg-MO-udt" firstAttribute="top" secondItem="sxi-ol-Tds" secondAttribute="bottom" constant="31" id="qeI-zO-QSE"/>
                                                    <constraint firstItem="wwH-4t-SQr" firstAttribute="centerX" secondItem="Jrc-zX-6uQ" secondAttribute="centerX" constant="-0.5" id="s6C-OX-eqI"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1H-nE-zug" secondAttribute="trailing" constant="8" id="sJr-a7-ctZ"/>
                                                    <constraint firstItem="wwH-4t-SQr" firstAttribute="leading" secondItem="sxi-ol-Tds" secondAttribute="trailing" constant="8" symbolic="YES" id="t0u-5y-gSE"/>
                                                    <constraint firstItem="HNg-MO-udt" firstAttribute="baseline" secondItem="Jrc-zX-6uQ" secondAttribute="firstBaseline" id="uRv-dx-UF7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l9X-0g-r4G" firstAttribute="top" secondItem="bvR-a2-bPQ" secondAttribute="top" constant="396" id="OAy-d2-ggX"/>
                                    <constraint firstAttribute="height" constant="768" id="ZIh-M9-EnW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvR-a2-bPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="aN2-bb-5rM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvR-a2-bPQ" secondAttribute="trailing" constant="35" id="ai9-ke-C03"/>
                            <constraint firstItem="bvR-a2-bPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPg-Mr-kd7"/>
                            <constraint firstItem="bvR-a2-bPQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oAi-3d-mdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Hour1Input" destination="fpf-IZ-n2u" id="W5U-xk-24t"/>
                        <outlet property="Hour2Input" destination="wsH-IB-owy" id="c2X-F4-orE"/>
                        <outlet property="Hour3Input" destination="OwL-ac-ilP" id="p9D-5c-WcN"/>
                        <outlet property="Hour4Input" destination="sxi-ol-Tds" id="BTb-gL-DWH"/>
                        <outlet property="Label1Input" destination="V5g-Sh-Xdy" id="1y9-Rh-lRa"/>
                        <outlet property="Label2Input" destination="2Mo-Wf-qcj" id="SJS-Yq-BpJ"/>
                        <outlet property="Label3Input" destination="DCl-vj-bGh" id="RVC-dF-gza"/>
                        <outlet property="Label4Input" destination="L1H-nE-zug" id="5bY-5W-A5j"/>
                        <outlet property="Minute1Input" destination="Hub-HD-mPw" id="Tyb-wU-SFj"/>
                        <outlet property="Minute2Input" destination="cmp-Wb-YVt" id="ldu-t0-mGj"/>
                        <outlet property="Minute3Input" destination="ThY-Hx-E1H" id="hqa-MS-VmR"/>
                        <outlet property="Minute4Input" destination="wwH-4t-SQr" id="IGN-Kd-RNF"/>
                        <outlet property="Pause1Button" destination="CIt-AD-wAt" id="bu9-JY-glt"/>
                        <outlet property="Pause2Button" destination="Sep-Sg-ku0" id="c9R-T3-9ck"/>
                        <outlet property="Pause3Button" destination="iQV-Sr-KDW" id="0Do-q4-3Vx"/>
                        <outlet property="Pause4Button" destination="Jrc-zX-6uQ" id="YEY-qO-1Km"/>
                        <outlet property="Restart1Button" destination="mfI-ZM-bgP" id="k0t-Pz-6r9"/>
                        <outlet property="Restart2Button" destination="03u-5p-muB" id="vHc-vi-RCr"/>
                        <outlet property="Restart3Button" destination="YyA-mr-efQ" id="0wg-U5-W9A"/>
                        <outlet property="Restart4Button" destination="bcn-fp-B2e" id="Hom-kb-BV9"/>
                        <outlet property="Seconds1Input" destination="Jee-rH-dzC" id="wrk-JP-aGA"/>
                        <outlet property="Seconds2Input" destination="afC-tR-Tyn" id="rNI-I6-n6D"/>
                        <outlet property="Seconds3Input" destination="KcL-Am-9q8" id="nhi-kI-IC8"/>
                        <outlet property="Seconds4Input" destination="Ek6-SY-xt3" id="uYa-7I-yfq"/>
                        <outlet property="Start1Button" destination="K9s-gH-Igz" id="Ot5-rY-1hY"/>
                        <outlet property="Start2Button" destination="789-aQ-CBW" id="0pE-m3-P21"/>
                        <outlet property="Start3Button" destination="oFU-T7-roh" id="lai-c7-urK"/>
                        <outlet property="Start4Button" destination="HNg-MO-udt" id="TKq-us-kxA"/>
                        <outlet property="Timer1Countdown" destination="Eng-7F-9C4" id="OGG-TK-Frm"/>
                        <outlet property="Timer2Countdown" destination="8M2-gq-fxM" id="Hee-KK-M52"/>
                        <outlet property="Timer3Countdown" destination="fco-KD-zEq" id="rE9-80-dRv"/>
                        <outlet property="Timer4Countdown" destination="gSs-tF-smB" id="hNa-43-58W"/>
                        <outlet property="timer1View" destination="OIE-X9-0kH" id="9Kp-jj-o3o"/>
                        <outlet property="timer2View" destination="EkM-6Z-FoN" id="awp-CW-8L1"/>
                        <outlet property="timer3View" destination="LCw-pm-iWk" id="lUK-y0-6cH"/>
                        <outlet property="timer4View" destination="qPf-MX-14H" id="JOU-7R-W4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
